startMode      = 3
nMeasTh0       = 9              ; position will be computed if at least nMeasTh0 pseudoranges are avialable
PDoP_Threshold = 3.3            ; Position will be computed is PDoP less than this number.
forcedTimeSynchroAssisted = 0   ; If 1: GPS time synchronization is required for computing position in assisted mode. (0: no synchro requirement).
maximumProcessingTimeSeconds = 22;  Maximum time allowed for processing. If position not possible after this time, stop processing.
                                 ;  In COLD MODE it must be long enough to allow decoding of ephemerides.
acceptableTimeMinSatsSeconds = 15;  If criteria for DoP and nSats not fulfilled, but position possible (at least with minimum number of satellites) after this time, then compute position.

RFType           = 0              ; 0:MAXIM, 1:ASTRI, 2:ASTRI_typeE
debugInfoFlag    = 2;


atmosphericCorrectionFlag    = 0;


; initial position for assisted location:
assistedLocation_latitude  = 40.591350270
assistedLocation_longitude = -3.70667984386
assistedLocation_altitude  = 805.0

clockFrequencyOffsetHz  = 21  ;wbulab5 maxim
